# StepsTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stepstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepstest/: StepsApp.kt
app/src/main/java/com/example/stepstest/data/: ResponseExt.kt  StepsApi.kt
app/src/main/java/com/example/stepstest/data/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/example/stepstest/data/model/: Comment.kt
app/src/main/java/com/example/stepstest/data/retrofit/: Client.kt  RetrofitFactory.kt
app/src/main/java/com/example/stepstest/data/useCase/: CommentUseCase.kt
app/src/main/java/com/example/stepstest/data/useCase/impl/: CommentNetworkUseCase.kt
app/src/main/java/com/example/stepstest/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainFragmentProvider.kt
app/src/main/java/com/example/stepstest/di/network/: ApiModule.kt  CommentUseCaseModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/example/stepstest/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/stepstest/ui/common/: BaseViewModel.kt  LoadingView.kt
app/src/main/java/com/example/stepstest/ui/scenes/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/example/stepstest/ui/scenes/main/: MainActivity.kt
app/src/main/java/com/example/stepstest/ui/scenes/rangePick/: CommentOffset.kt  RangePickFragment.kt  RangePickViewModel.kt
app/src/main/java/com/example/stepstest/ui/utils/: ViewExt.kt
app/src/main/java/com/example/stepstest/ui/viewObject/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_range_pick.xml  item_comment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/stepstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
